// E006_scope_leak.ragul — Scope leak
//
// E006 fires when a root defined inside a child scope is referenced
// in an outer scope where it does not exist. Each scope has its own
// local environment — variables do not leak outward.
//
// Check: ragul check examples/error-codes/E006_scope_leak.ragul
//
// Expected output:
//   ERROR  E006  Root 'result' is referenced outside its defining scope (scope 'calculator').
//   → Move the reference inside scope 'calculator', or return the value
//     from scope 'calculator' and bind it to a new root in the outer scope.

calculator-ours-effect
	result-into  6-7-mul-it.   // 'result' lives inside 'calculator'
	result-print-doing.

// ERROR — 'result' is defined inside 'calculator', not here
summary-into  result-it.
summary-print-doing.


// FIX 1 — reference 'result' from inside the scope that defines it
//
// calculator-ours-effect
//     result-into  6-7-mul-it.
//     result-print-doing.   // print inside the scope


// FIX 2 — pass the value out by returning it from the scope
//
// multiply-ours
//     a-yours.
//     b-yours.
//     a-b-mul-it.
//
// program-ours-effect
//     summary-into  6-7-multiply-it.   // value returned, now in outer scope
//     summary-print-doing.
