// E007_module_not_found.ragul — Module not found
//
// E007 fires when a module is imported with -from (-ból) but no
// matching .ragul file can be found on the module search path,
// and the name is not a built-in stdlib module.
//
// Check: ragul check examples/error-codes/E007_module_not_found.ragul
//
// Expected output:
//   ERROR  E007  Module 'geometry' cannot be resolved.
//   → Ensure 'geometry.ragul' exists in the same directory as your script,
//     or add its directory to modulok.utvonalak (module search paths) in ragul.config.

program-ours-effect

	// ERROR — no geometry.ragul exists on the search path
	geometry-from.
	area-into  10-5-area-calc-it.
	area-print-doing.


// FIX 1 — create geometry.ragul in the same directory as your script:
//
// area-calc-ours
//     w-yours.
//     h-yours.
//     w-h-mul-it.
//
// Then import and call it:
//
// program-ours-effect
//     geometry-from.
//     area-into  10-5-area-calc-it.
//     area-print-doing.


// FIX 2 — define the scope inline (no import needed):
//
// area-calc-ours
//     w-yours.
//     h-yours.
//     w-h-mul-it.
//
// program-ours-effect
//     area-into  10-5-area-calc-it.
//     area-print-doing.
