// 13_list_set_repeat.ragul — lista: -set and -repeat
//
// -set    returns a new list with one element replaced (non-mutating)
// -repeat returns a list of N copies of a value
//
// Run: ragul run examples/en/13_list_set_repeat.ragul

program-ours-effect

	// -repeat: build a list of N copies of a value
	spaces-into  " "-repeat-it  5-with.
	spaces-print-doing.            // [' ', ' ', ' ', ' ', ' ']

	stars-into   "*"-repeat-it  4-with.
	stars-print-doing.             // ['*', '*', '*', '*']

	zeros-into   0-repeat-it  6-with.
	zeros-print-doing.             // [0, 0, 0, 0, 0, 0]

	// -set: replace one element by index, returns a NEW list
	base-into  [10, 20, 30, 40, 50]-it.
	base-print-doing.              // [10, 20, 30, 40, 50]

	changed-into  base-set-it  2-with  99-with.
	changed-print-doing.           // [10, 20, 99, 40, 50]
	base-print-doing.              // [10, 20, 30, 40, 50]  — original unchanged

	// pipeline: build a row, stamp a mark in the middle
	row-into   "."-repeat-it  10-with.
	row-into   row-set-it  5-with  "X"-with.
	row-print-doing.               // ['.', '.', '.', '.', '.', 'X', '.', '.', '.', '.']
